<!DOCTYPE html>
<html>
<head>
    <title>Day-6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 7em; /* Adjust the font size as needed */
        }
        
    body{
        background-color: black;
    }
    h1{
        color: aliceblue;
    }
    .btn {
        position: absolute;
      background-color: #21ace7;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      top: 10%;
      right: 2%;
    }

    .btn:hover {
      background-color: #9d9a97;
    }
    .btn1 {
        position: absolute;
      background-color: #21ace7;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      top: 10%;
      right: 9%;
    }

    .btn1:hover {
      background-color: #9d9a97;
    }
    
    
    
    </style>
</head>
<body>
    <h1>Rest Day</h1>
    <input type="submit" id="home" value="HOME" class="btn" onclick="redirectToNextPage()">
    <div>
        <input type="submit" id="login" value="LOGIN" class="btn1" onclick="redirectToNextPage2()">
    </div>
    


<script>
     function redirectToNextPage() {
      // Redirect to the next page
      window.location.href = "index.html";
    }
    function redirectToNextPage2() {
      // Redirect to the next page
      window.location.href = "second.html";
    }
</script>
</body>
</html>
